<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:background="@color/colorTranslucent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="生活指数"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_lifestyle_comf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_drsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_flu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_trav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_lifestyle_cw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorText" />

</LinearLayout>